# MusicPlayer

./: Music.sln
Music/Music/: App.xaml  App.xaml.cs  Music.csproj
Music/Music.Android/: MainActivity.cs  Music.Android.csproj
Music/Music.Android/Properties/: AndroidManifest.xml
Music/Music.Android/Resources/: Resource.designer.cs
Music/Music.iOS/: AppDelegate.cs  Info.plist  Main.cs  Music.iOS.csproj
Music/Music.iOS/Properties/: AssemblyInfo.cs
Music/Music/Models/: AlbumItem.cs  ArtistItem.cs  IItem.cs  SongItem.cs
Music/Music/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs
